{
  :paths ["src", "resources"]
  :deps {
    org.clojure/clojure {:mvn/version "1.12.4"}
    org.slf4j/slf4j-api {:mvn/version "2.0.17"}
    ch.qos.logback/logback-classic {:mvn/version "1.5.18"}
    aero/aero {:mvn/version "1.1.6"}
    integrant/integrant {:mvn/version "1.0.1"}
    ring/ring-core {:mvn/version "1.15.3"}
    ring/ring-jetty-adapter {:mvn/version "1.15.3"}
    metosin/muuntaja {:mvn/version "0.6.11"}
    metosin/reitit-core {:mvn/version "0.9.2"}
    metosin/reitit-ring {:mvn/version "0.9.2"}
    metosin/reitit-middleware {:mvn/version "0.9.2"}
    metosin/malli {:mvn/version "0.19.2"}
    metosin/reitit-malli {:mvn/version "0.9.2"}
    fi.metosin/reitit-openapi {:mvn/version "0.9.2"}
    metosin/reitit-swagger-ui {:mvn/version "0.9.2"}
    com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
    com.mysql/mysql-connector-j {:mvn/version "9.3.0"}
    com.zaxxer/HikariCP {:mvn/version "6.3.0"}
  }
  :aliases {
    :dev {
      :extra-paths ["dev"]
      :extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                   cider/cider-nrepl {:mvn/version "0.58.0"}
                   refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}
                   integrant/repl {:mvn/version "0.5.0"}}
      :main-opts ["-m" "nrepl.cmdline" "--interactive" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
  }
}
